   # Twitch
   TWITCH_CLIENT_ID=
   TWITCH_CLIENT_SECRET=
   TWITCH_BOT_USERNAME=
   TWITCH_OAUTH_TOKEN=
   TWITCH_CHANNEL=
   TWITCH_EVENTSUB_SECRET=

   # Spotify
   SPOTIFY_CLIENT_ID=
   SPOTIFY_CLIENT_SECRET=
   SPOTIFY_REDIRECT_URI=
   SPOTIFY_REFRESH_TOKEN=